# Once you add your API key below, make sure to not share it with anyone! The API key should remain private.

# PINECONE
PINECONE_API_KEY="<insert Pinecone API key>"
PINECONE_INDEX_NAME="<insert Pinecone index name>"

# LangSmith
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="<insert LangChain API key>"

# Unstructured
UNSTRUCTURED_API_KEY="<insert Unstructured API key>"

# OpenAI
OPENAI_API_KEY="<insert OpenAI API Key>"

# Alternative:
# OpenAI via Azure
AZURE_OPENAI_API_VERSION = "2024-02-01"
AZURE_OPENAI_API_KEY = "<insert Azure OpenAI API key>"
AZURE_OPENAI_ENDPOINT = "https://textmining.openai.azure.com/"
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME = "<insert name of Chat model deployment>"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME = "<insert name of Embedding model deployment>"