<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Climate Policy Miner</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f8ff;
        }
        .container {
            margin-top: 50px;
        }
        .title {
            font-size: 2em;
            color: #333;
        }
        .form-group {
            margin-top: 20px;
        }
        .button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1em;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">🚍🌍 Transport and Climate Policy Miner 📃⛏️</div>
        <p>Welcome to <b>Transport Policy Miner</b>, a powerful tool for analyzing and extracting insights from Transport policy documents. <br><br> Start by selecting a document:</p>
        <form action="{{ url_for('start_pipeline') }}" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <input type="file" name="file" required>
            </div>
            <div class="form-group">
                <button type="submit" class="button">Start the Analysis 🚀</button>
            </div>
        </form>
    </div>
</body>
</html>
